BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=
RESEND_API_KEY=
NEXT_PUBLIC_EMAIL_DOMAIN=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_BETTER_AUTH_URL=
